<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newsfragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshnews"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/kjl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/aclonica"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="News"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="" />
        </LinearLayout>
    <HorizontalScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/black"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kjl">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

                <Button
                    android:id="@+id/searchbutton"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/search" />

                <Button
                    android:id="@+id/world"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/rounded1"
                    android:text="world"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                     />

                <Button
                    android:id="@+id/general"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/rounded1"
                    android:text="general"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/business"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/rounded1"
                    android:text="business"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/health"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/rounded1"
                    android:text="health"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
                <Button
                    android:id="@+id/entertainment"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/rounded1"
                    android:text="entertainment"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/science"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/rounded1"
                    android:text="science"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/sports"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/rounded1"
                    android:text="sports"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/technology"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/rounded1"
                    android:text="technology"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>
    </HorizontalScrollView>


        <LinearLayout
            android:id="@+id/searchbox"
            android:layout_width= "0dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:orientation= 'horizontal'
            android:background="@color/black"
            android:visibility="invisible"
            android:layout_marginLeft="50dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kjl">


            <EditText
                android:id="@+id/searchtext"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:background="@color/black"
                android:layout_gravity="start"
                android:hint="Enter.."
                android:maxLength="20"
                android:paddingStart="10dp"
                android:textColor="@color/white"
                android:textColorHint="#7E7C7C"
                android:textSize="20sp"
                />

            <Button
                android:id="@+id/evaluate"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:background="@color/black"
                android:paddingRight="10dp"
                android:text="Search"
                android:textAllCaps="false"
                android:textColor="@color/white"
                />

        </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/newsrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scroll"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>